class Math {
    static Array twoToThe;

    function void init() {
        var int i, v;

        let twoToThe = Memory.alloc(16);
        let twoToThe[0] = 1;
        let i = 1;
        let v = 2;
        while (i < 16) {
            let twoToThe[i] = v;
            let v = v + v;
            let i = i + 1;
        }

        return;
    }

    function int abs(int x) {
        // TOOD
    }

    function int multiply(int x, int y) {
        var int sum, i;

        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + x;
            }
            let x = x + x;
            let i = i + 1;
        }

        return sum;
    }

    function boolean bit(int x, int j) {
        if ((x & twoToThe[j]) = 0) {
            return false;
        } else {
            return true;
        }
    }

    function int divide(int x, int y) {
        // TOOD
    }

    function int min(int x, int y) {
        // TOOD
    }

    function int max(int x, int y) {
        // TOOD
    }

    function int sqrt(int x) {
        // TOOD
    }
}